<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bar {
  fill: #1abc9c;
}

.bar:hover {
  fill: #5DE9CD;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #34495e;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 2;
  font-family: "Lato", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  padding: 9px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 0px;
  transition: 0.15s all linear;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

#title-area {color: #34495e;letter-spacing: 0.5px;font-family: "Lato", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;font-size: 57px;padding-bottom: 50px;}
#chart {
  font-family: "Lato", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 20px;
  height: 100%; 
  width: 940px; 
  margin: 0 auto;
}

</style>

<script src="d3/d3.js"></script>
<script src="js/d3.tip.v0.6.3.js" type="text/javascript" ></script>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<body>
  <div id="title-area">
    <center>
      London Steps
    </center>
  </div>
  <div id="chart"></div>
  <!-- Script adapted from mbostock -->
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("health.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Date; }));
  y.domain([0, d3.max(data, function(d) { return d.Steps; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Steps");

  var tip = d3.tip()
        .attr('class','d3-tip')
        .offset([0,0])
        .html(function(d) {
          return numberWithCommas(d.Steps) + " steps on " + d.Date;
        });

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Date); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Steps); })
      .attr("height", function(d) { return height - y(d.Steps);
      })
      .on('mouseover',tip.show)
      .on('mouseout', tip.hide)
      svg.append("g").call(tip);

  

});

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function type(d) {
  d.Steps = +d.Steps;
  return d;
}

</script>